build/pug/doing/files/request.pug
main.account-pro.request

    //---------- Отступ -----------
    ='\n'
    // Контейнер
    .container

        //---------- Отступ -----------
        ='\n'
        //	 Контейнер-шапка
        .container__header.wrap
            h1.title.title_big Заявки

build/html/files/request.html

<main class="account-pro request">

  <!-- Контейнер-->
  <div class="container">

    <!--	 Контейнер-шапка-->
    <div class="container__header wrap">
      <h1 class="title title_big">Заявки</h1>
    </div>
  </div>
</main>
